<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Goal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="portfolio-card">
    <img src="piccc.jpg" alt="My Photo" class="profile-img">

    <h1 class="name">My Goal</h1>
    <p class="course">My goal is to pursue and achieve my dreams, make my own money to help my family and others such as orphanage and stray animals. Also to be financially stable for my future family.</p>
    </div>
</body>
</html>
